# TrabajoFinalIcaro

./: pom.xml
src/main/resources/: config.properties
src/main/resources/features/OpenCard/AgregarCarrito/: AgregarCarrito.feature
src/main/resources/features/OpenCard/AgregarFavorito/: AgregarFavorito.feature
src/main/resources/features/OpenCard/Crearcuenta/: CrearCuenta.feature
src/main/resources/features/OpenCard/Login/: Login.feature
src/main/resources/features/OpenCard/ValidarHome/: ValidarHome.feature
src/test/java/framework/: DriverManager.java  Hook.java  PageBase.java
src/test/java/pages/: agregarCarrito.java  agregarFavorito.java  crearCuenta.java  login.java  validarHome.java
src/test/java/pages/AgregarCarrito/: agregarCarrito.java
src/test/java/pages/AgregarFAvorito/: agregarFavorito.java
src/test/java/pages/CrearCuenta/: crearCuenta.java
src/test/java/pages/Login/: login.java
src/test/java/pages/ValidarHome/: validarHome.java
src/test/java/runner/: TestRunner.java
src/test/java/stepsDefinations/: StepsAgregarCarrito.java  stepAgregarFavorito.java  stepCrearCuenta.java  stepLogin.java  stepValidarHome.java
