# config.properties
#===========================================================
#===========================================================
url=https://opencart.abstracta.us/
#============================================================
browser=chrome